<resources>
    <string name="app_name">ControlFlowApp</string>
    <string name="et_nilai_hint">Nilai</string>
    <string name="show_title">Show</string>
    <string name="button_hitung_pangkat">Hitung Pangkat</string>
    <string name="button_klasifikasi_nilai">Klasifikasi Nilai</string>
    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="submit_login">Login</string>
    <string name="status_login">Status Login :</string>
    <string name="home_login">Login</string>
    <string name="home_operation">Operation</string>
    <string name="operation_reset">Reset</string>
    <string name="operation_bilangan_y">Bilangan Y :</string>
    <string name="operation_bilangan_x">Bilangan X :</string>
    <string name="operation_add">+</string>
    <string name="operation_substract">-</string>
    <string name="operation_multiply">x</string>
    <string name="operation_divide">/</string>
    <string name="text_result">0</string>
    <string name="text_operator">+</string>
    <string name="hint_bilangan_x">0</string>
    <string name="hint_bilangan_y">0</string>
    <string name="home_style">Style</string>

    <string name="content_text">Google officially announced its much-anticipated Pixel phones; the Pixel and Pixel XL, on October 4. We attended Google’s London UK event, mirroring the main one taking place in San Francisco, US, where the firm unwrapped the new Android 7.1 Nougat devices which will apparently usurp Google’s long-standing Nexus series.</string>
    <string name="content_specs_display">5.0 inches\n
    FHD AMOLED at 441ppi\n
    2.5D Corning® Gorilla® Glass 4</string>
    <string name="content_specs_size">5.6 x 2.7 x 0.2 ~ 0.3 inches 143.8 x 69.5 x 7.3 ~ 8.5 mm</string>
    <string name="content_specs_battery">2,770 mAh battery\n
    Standby time (LTE): up to 19 days\n
    Talk time (3g/WCDMA): up to 26 hours\n
    Internet use time (Wi-Fi): up to 13 hours\n
    Internet use time (LTE): up to 13 hours\n
    Video playback: up to 13 hours\n
    Audio playback (via headset): up to 110 hours\n
    Fast charging: up to 7 hours of use from only 15 minutes of charging</string>
    <string name="stock">Stock hanya 5 buah</string>
    <string name="specification">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="size">Size</string>
    <string name="battery">Battery</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Restu Diar</string>
    <string name="buy">Beli</string>
    <string name="dummy_value">$735</string>
    <string name="dummy_photos">6 photos</string>
    <string name="home_demo">Demo</string>
    <string name="demo_btn_submit">submit</string>
    <string name="home_button_volume">Volume</string>
    <string name="volume_length">Length :</string>
    <string name="volume_width">Width :</string>
    <string name="volume_height">Height :</string>
    <string name="volume_calculate">Calculate</string>
    <string name="volume_result">Result :</string>
    <string name="home_intent">Intent</string>
    <string name="intent_move_activity">Intent Move Activity</string>
    <string name="intent_move_activity_with_data">Intent Move Activity with Data</string>
    <string name="intent_move_activity_with_bundle">Intent Move Activity with Bundle</string>
    <string name="intent_move_activity_with_object">Intent Move Activity with Object</string>
    <string name="intent_implicit">Intent Implicit</string>
    <string name="intent_with_result">Intent with Result</string>
    <string name="data_received">Data Received</string>
    <string name="open_web">Open Web</string>
    <string name="send_sms">Send SMS</string>
    <string name="show_map">Show Map</string>
    <string name="share_text">Share Text</string>
    <string name="choose_number">Choose Number</string>
    <string name="pilih">Pilih</string>
    <string name="value_50">50</string>
    <string name="value_100">100</string>
    <string name="value_150">150</string>
    <string name="value_200">200</string>
    <string name="hasil_activity">Hasil Activity</string>
    <string name="home_complex_constraint">Complex Constraint</string>
    <string name="login_username">Username</string>
    <string name="home_constraint">Constraint</string>
    <string name="home_list_hero">List Hero</string>
    <string name="hero_share">Share</string>
    <string name="hero_desc">A hero is a real person or a main fictional character of a literary work who, in the face of danger, combats adversity through feats of ingenuity, courage, or strength; the original hero type of classical epics did such things for the sake of glory and honor. On the other hand, are post-classical and modern heroes, who perform great deeds or selfless acts for the common good instead of the classical goal of wealth, pride, and fame. The antonym of a hero is a villain.</string>
    <string name="hero_name">Hero Name</string>
    <string name="menu_grid_hero">Grid Hero</string>
    <string name="menu_list_hero">List Hero</string>
    <string name="home_grid_hero">Grid Hero</string>
    <string name="home_demo_fragment">Demo Fragment</string>

    <string name="hello_home_fragment">Hello Home Fragment</string>
    <string name="to_other_fragment">To Other Fragment</string>

    <string name="hello_other_fragment">Hello Other Fragment</string>
    <string name="to_last_fragment">To Last Fragment</string>

    <string name="hello_last_fragment">Hello Last Fragment</string>
    <string name="last_my_name">My Name</string>
    <string name="last_my_message">My Message</string>
    <string name="to_other_activity">To Other Activity</string>
    <string name="show_dialog">Show Dialog</string>
    <string name="choose_color">Pilih Warna Favorit :</string>
    <string name="blue">Blue</string>
    <string name="red">Red</string>
    <string name="purple">Purple</string>
    <string name="green">Green</string>
    <string name="close">Close</string>
    <string name="choose">Pilih</string>

    <string name="first_fragment">First Fragment</string>
    <string name="second_fragment">Second Fragment</string>
    <string name="tab_fragment">Tab Fragment</string>

    <string name="tab_text_1">First</string>
    <string name="tab_text_2">Second</string>
    <string name="tab_contact">Contact</string>
    <string name="bottom_nav">Bottom Navigation</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="title">Title</string>
    <string name="nav_drawer_desc">This is our Navigation Drawer</string>
    <string name="gallery">Gallery</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="account_setting">Account Setting</string>
    <string name="update_profile">Update Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="third">Third</string>
    <string name="show_snackbar">Show Snackbar</string>
    <string name="show_snackbar_with_button">Show Snackbar With Button</string>
    <string name="show_custom_snackbar">Show Custom Snackbar</string>
    <string name="bottom_sheet">Bottom Sheet</string>
    <string name="show_bottom_sheet">Show Bottom Sheet</string>
    <string name="show_bottom_sheet_dialog">Show Bottom Sheet Dialog</string>
    <string name="show_bottom_sheet_dialog_fragment">Show Bottom Sheet Dialog Fragment</string>
    <string name="search">Search</string>
    <string name="search_hint">Input Keyword…</string>
    <string name="localization">Localization</string>
    <string name="bottom_activity">Bottom Activity</string>
    <string name="scroll">Scroll</string>

    <string name="locale_good_morning">Selamat Pagi</string>
    <string name="locale_count_hello">Hello %1$s, kamu memiliki %2$d cubitan dari %3$s.</string>
    <plurals name="locale_count_plural_songs">
        <item quantity="one">%d lagu ditemukan</item>
        <item quantity="other">%d lagu ditemukan</item>
    </plurals>
    <string name="locale_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="shared_preferences">Shared Preferences</string>
    <string name="sp_name">Nama</string>
    <string name="sp_email">Email</string>
    <string name="sp_handphone">Handphone</string>
    <string name="sp_age">Age</string>
    <string name="sp_hobby">Hobby</string>
    <string name="sp_save">Save</string>
    <string name="sp_hobby_reading">Reading</string>
    <string name="sp_hobby_else">No</string>
    <string name="sp_change">Change</string>
    <string name="sp_field_required" translatable="false">Field tidak boleh kosong</string>
    <string name="sp_field_digit_only" translatable="false">Hanya boleh terisi numerik</string>
    <string name="sp_field_email_not_valid" translatable="false">Email tidak valid</string>

    <string name="weather_description" translatable="false">Deskripsi</string>
    <string name="weather_temperature" translatable="false">Temperatur</string>
    <string name="weather_city" translatable="false">Nama Kota</string>
    <string name="weather_insert_city" translatable="false">Masukkan id kota misal Jakarta = 1642911</string>
    <string name="weather_search" translatable="false">Cari</string>
    <string name="weather_id_jakarta_bandung_semarang" translatable="false">1642911,1650357,1627896</string>
    <string name="home_weather">Weather</string>
    <string name="home_contact">Contact</string>
    <string name="home_background_thread">Background Thread</string>
    <string name="worker_thread_result">Worker Thread Result</string>
    <string name="worker_thread">Worker Thread</string>
    <string name="handler_result">Handler Result</string>
    <string name="handler">Handler</string>
    <string name="async_task_result">Async Task Result</string>
    <string name="async_task">Async Task</string>
    <string name="coroutine_result">Coroutine Result</string>
    <string name="coroutine">Coroutine</string>
    <string name="coroutine_async">Coroutine Async</string>
    <string name="btn_coroutine_async">Coroutine Async</string>
    <string name="home_contact_tab">Contact Tab</string>
    <string name="home_my_contact">My Contact</string>
    <string name="home_my_user">My User</string>
    <string name="home_my_profile_login">My Profile Login</string>
    <string name="empty">[EMPTY]</string>
    <string name="profile_warning">Please Login to view Your Profile</string>
    <string name="profile_login">Login</string>
    <string name="profile_log_out">Log Out</string>
    <string name="profile_id">Id</string>
    <string name="profile_nama">Nama</string>
    <string name="profile_email">Email</string>
    <string name="profile_handphone">Handphone</string>

    <string-array name="hero_name">
        <item>Ahmad Yani</item>
        <item>Sutomo</item>
        <item>Gatot Soebroto</item>
        <item>Ki Hadjar Dewantarai</item>
        <item>Mohammad Hatta</item>
        <item>Soedirman</item>
        <item>Soekarno</item>
        <item>Soepomo</item>
        <item>Tan Malaka</item>
        <item>Ahmad Dahlan</item>
    </string-array>

    <string-array name="hero_description">
        <item>Jenderal TNI Anumerta Ahmad Yani (juga dieja Achmad Yani; lahir di Purworejo, Jawa Tengah, 19 Juni 1922 – meninggal di Lubang Buaya, Jakarta, 1 Oktober 1965 pada umur 43 tahun) adalah komandan Tentara Nasional Indonesia Angkatan Darat, dan dibunuh oleh anggota Gerakan 30 September saat mencoba untuk menculik dia dari rumahnya.</item>
        <item>Sutomo (lahir di Surabaya, Jawa Timur, 3 Oktober 1920 – meninggal di Padang Arafah, Arab Saudi, 7 Oktober 1981 pada umur 61 tahun) lebih dikenal dengan sapaan akrab oleh rakyat sebagai Bung Tomo, adalah pahlawan yang terkenal karena peranannya dalam membangkitkan semangat rakyat untuk melawan kembalinya penjajah Belanda melalui tentara NICA, yang berakhir dengan pertempuran 10 November 1945 yang hingga kini diperingati sebagai Hari Pahlawan.</item>
        <item>Jenderal TNI (Purn.) Gatot Soebroto (lahir di Sumpiuh, Banyumas, Jawa Tengah, 10 Oktober 1907 – meninggal di Jakarta, 11 Juni 1962 pada umur 54 tahun) adalah tokoh perjuangan militer Indonesia dalam merebut kemerdekaan dan juga pahlawan nasional Indonesia. Ia dimakamkan di Ungaran, kabupaten Semarang.</item>
        <item>Raden Mas Soewardi Soerjaningrat (EBI: Suwardi Suryaningrat, sejak 1922 menjadi Ki Hadjar Dewantara, EBI: Ki Hajar Dewantara, beberapa menuliskan bunyi bahasa Jawanya dengan Ki Hajar Dewantoro; lahir di Pakualaman, 2 Mei 1889 – meninggal di Yogyakarta, 26 April 1959 pada umur 69 tahun; selanjutnya disingkat sebagai "Soewardi" atau "KHD") adalah aktivis pergerakan kemerdekaan Indonesia, kolumnis, politisi, dan pelopor pendidikan bagi kaum pribumi Indonesia dari zaman penjajahan Belanda. Ia adalah pendiri Perguruan Taman Siswa, suatu lembaga pendidikan yang memberikan kesempatan bagi para pribumi untuk bisa memperoleh hak pendidikan seperti halnya para priyayi maupun orang-orang Belanda.</item>
        <item>Dr.(HC) Drs. H. Mohammad Hatta (lahir dengan nama Mohammad Athar, dikenal sebagai Bung Hatta; lahir di Fort de Kock (sekarang Bukittinggi, Sumatera Barat), Hindia Belanda, 12 Agustus 1902 – meninggal di Jakarta, 14 Maret 1980 pada umur 77 tahun) adalah tokoh pejuang, negarawan, ekonom, dan juga Wakil Presiden Indonesia yang pertama. Ia bersama Soekarno memainkan peranan penting untuk memerdekakan bangsa Indonesia dari penjajahan Belanda sekaligus memproklamirkannya pada 17 Agustus 1945. Ia juga pernah menjabat sebagai Perdana Menteri dalam Kabinet Hatta I, Hatta II, dan RIS. Ia mundur dari jabatan wakil presiden pada tahun 1956, karena berselisih dengan Presiden Soekarno. Hatta juga dikenal sebagai Bapak Koperasi Indonesia.</item>
        <item>Jenderal Besar Raden Soedirman (EYD: Sudirman; lahir 24 Januari 1916 – meninggal 29 Januari 1950 pada umur 34 tahun) adalah seorang perwira tinggi Indonesia pada masa Revolusi Nasional Indonesia. Menjadi panglima besar Tentara Nasional Indonesia pertama, ia secara luas terus dihormati di Indonesia. Terlahir dari pasangan rakyat biasa di Purbalingga, Hindia Belanda, Soedirman diadopsi oleh pamannya yang seorang priyayi. Setelah keluarganya pindah ke Cilacap pada tahun 1916, Soedirman tumbuh menjadi seorang siswa rajin; ia sangat aktif dalam kegiatan ekstrakurikuler, termasuk mengikuti program kepanduan yang dijalankan oleh organisasi Islam Muhammadiyah. Saat di sekolah menengah, Soedirman mulai menunjukkan kemampuannya dalam memimpin dan berorganisasi, dan dihormati oleh masyarakat karena ketaatannya pada Islam. Setelah berhenti kuliah keguruan, pada 1936 ia mulai bekerja sebagai seorang guru, dan kemudian menjadi kepala sekolah, di sekolah dasar Muhammadiyah; ia juga aktif dalam kegiatan Muhammadiyah lainnya dan menjadi pemimpin Kelompok Pemuda Muhammadiyah pada tahun 1937. Setelah Jepang menduduki Hindia Belanda pada 1942, Soedirman tetap mengajar. Pada tahun 1944, ia bergabung dengan tentara Pembela Tanah Air (PETA) yang disponsori Jepang, menjabat sebagai komandan batalion di Banyumas. Selama menjabat, Soedirman bersama rekannya sesama prajurit melakukan pemberontakan, namun kemudian diasingkan ke Bogor.</item>
        <item>Dr.(H.C.) Ir. H. Soekarno (ER, EYD: Sukarno, nama lahir: Koesno Sosrodihardjo) (lahir di Surabaya, Jawa Timur, 6 Juni 1901 – meninggal di Jakarta, 21 Juni 1970 pada umur 69 tahun) adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1967. Ia memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda. Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi pada tanggal 17 Agustus 1945. Soekarno adalah yang pertama kali mencetuskan konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.</item>
        <item>Prof. Mr. Dr. Soepomo (Ejaan Soewandi: Supomo; lahir di Sukoharjo, Jawa Tengah, 22 Januari 1903 – meninggal di Jakarta, 12 September 1958 pada umur 55 tahun) adalah seorang pahlawan nasional Indonesia. Soepomo dikenal sebagai arsitek Undang-undang Dasar 1945, bersama dengan Muhammad Yamin dan Soekarno.</item>
        <item>Tan Malaka atau Ibrahim gelar Datuk Sutan Malaka (lahir di Nagari Pandam Gadang, Suliki, Lima Puluh Kota, Sumatera Barat, 2 Juni 1897 – meninggal di Desa Selopanggung, Kediri, Jawa Timur, 21 Februari 1949 pada umur 51 tahun) adalah seorang pembela kemerdekaan Indonesia, tokoh Partai Komunis Indonesia, juga pendiri Partai Murba, dan merupakan salah satu Pahlawan Nasional Indonesia.</item>
        <item>Salah seorang ulama dan khatib terkemuka di Masjid Besar Kasultanan Yogyakarta pada masa itu, dan ibu dari K.H. Ahmad Dahlan adalah puteri dari H. Ibrahim yang juga menjabat penghulu Kesultanan Ngayogyakarta Hadiningrat pada masa itu. KH. Ahmad Dahlan telah mempelopori kebangkitan ummat Islam untuk menyadari nasibnya sebagai bangsa terjajah yang masih harus belajar dan berbuat. </item>
    </string-array>

    <string-array name="hero_photo">
        <item>https://upload.wikimedia.org/wikipedia/commons/3/3f/Ahmad_Yani.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/e/ed/Bung_Tomo.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/b/be/Col_Gatot_Subroto%2C_Kenang-Kenangan_Pada_Panglima_Besar_Letnan_Djenderal_Soedirman%2C_p27.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/3/3a/Ki_Hadjar_Dewantara_Mimbar_Umum_18_October_1949_p2.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/VP_Hatta.jpg/330px-VP_Hatta.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Sudirman.jpg/486px-Sudirman.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Presiden_Sukarno.jpg/330px-Presiden_Sukarno.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/c/c3/Supomo_from_President_Website.JPG</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/TanMalaka_DariPendjara_ed3.jpg/330px-TanMalaka_DariPendjara_ed3.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/87/Ahmad_Dahlan.jpg</item>
    </string-array>

</resources>
